.services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.service {
    background: #c3bef0;
    border-radius: 0 0 2rem 2rem;
    border: 2px solid ;
    height: fit-content ghostwhite;
    transition: var(--transition);
}

.service:hover {
    cursor: default;
}

.service__head {
    background: #e0e0e0;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color:  #6d42c7;
    font-size: 1rem;
    text-align: center;
}

.service__list-icon {
    color: #6d42c7;
    margin-top: 2px;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list p {
    font-size: 0.9rem;
    color: #6d42c7;
}

/*******Media for Medium Devices******/
@media screen and (max-width: 1024px) { 
   .services__container {
       grid-template-columns: 1fr;
       gap: 2rem;
   }
   .service {
       height: auto;
   }
}


/*****Media for Small Devices****/
@media screen and (max-width: 600px) { 
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }    
}
