.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: #c3bef0;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1.5px solid ghostwhite;
    transition: var(--transition);
}

.portfolio__item:hover {
    box-shadow:  0 2rem 1rem rgba(0, 0, 0, 0.3);
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1rem 0 0.7rem;
}

.portfolio__item-cta {
 display: flex;
 gap: 1rem;
 margin-bottom: 1rem;   
}

/**************media Query for Medium Devices****************/
@media screen and ( max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/*************Media Query for Small Devices******************/
@media screen and (max-width:600px ) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}