.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;   
}

.about__me {
      width: 100%;
      aspect-ratio: 1/1; 
      border-radius: 2rem;
      background:  #c3bef0;
      display: grid;  
      place-items: center;
    }

    .about__me-image {
        border-radius: 2rem;
        overflow: hidden;
        transform: rotate(10deg);
        transition: var(--transition);
    }

    .about__me-image:hover {
        transform: rotate(0);
    }

    .about__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .about__card {
        background: #c3bef0;
        border: 1px solid transparent;
        padding: 2rem;
        border-radius: 1rem;
        text-align: center;
        transition:  var(--transition);
    }

    .about__card:hover {
        background: transparent;
        border: 2px solid;
        cursor: default;
    }

    .about__icon {
        color: #6d42c7;
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    .about__card h5 {
        font-size: 0.9rem;
        color: #6d42c7;
    }

    .about__card small {
        font-size: 0.7rem;
        color: #6d42c7;
    }

    .about__content p {
        margin: 2rem 0 2.6rem;
        color: #c3bef0;
    }

    /* *********Media Query(Medium Devices)********** */

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 50%;
        margin: 2rem auto 6rem;
    }
            
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}
  


/* *********Media Query(Small Devices)********** */

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 2rem auto 3rem; 
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }
    .about__content {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
}